######################################################
#           SERVER
######################################################

server.domain = https://giybat.uz


######################################################
#           DATABASE CONNECTION
######################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/gdb_inServerSide
spring.datasource.username=userdb_forgiybat
spring.datasource.password=Passwordi_qiyin soz boladi 1 ta
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

