######################################################
#           SERVER
######################################################
server.domain = http://mazgi.uz
server.port=8081


######################################################
#           DATABASE CONNECTION
######################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/giybat_db
spring.datasource.username=giybat_user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

