######################################################
#           SERVER
######################################################
spring.application.name=api.giybat.uz
spring.profiles.active=local
server.port=8080
#######################################################
#           EMAIL_SENDING
#######################################################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=xmamatqosimov@mail.ru
spring.mail.password=Fzsjy7f8S5BDPSRLba5B
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
#######################################################
#           SMS-Eskiz
#######################################################
eskiz.url=https://notify.eskiz.uz/api
eskiz.login=xushnidmamatqosimov10@gmail.com
eskiz.password=18mSHHhL4kphjOXyQvJr50xfGNVfKmxCNHK4TuDW
#eskiz.password = uxkYAB8VpFs1Nmw72ZdDRgfI3FUWnK4xMog3q8TT

###################################################
 #             Attach
###################################################
attach.upload.folder = images
attach.url = http://localhost:${server.port}/attach
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
